# MospolitechProject

./: MospolitechProject.sln
MospolitechProject/MospolitechProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MospolitechProject.csproj
MospolitechProject/MospolitechProject.Android/: AndroidFilePicker.cs  MainActivity.cs  MospolitechProject.Android.csproj
MospolitechProject/MospolitechProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MospolitechProject/MospolitechProject.Android/Resources/: Resource.designer.cs
MospolitechProject/MospolitechProject.iOS/: AppDelegate.cs  IFilePicker.cs  Info.plist  Main.cs  MospolitechProject.iOS.csproj  iOSFilePicker.cs
MospolitechProject/MospolitechProject.iOS/Properties/: AssemblyInfo.cs
MospolitechProject/MospolitechProject/Helpers/: EpubService.cs
MospolitechProject/MospolitechProject/Models/: Book.cs  Chapter.cs
MospolitechProject/MospolitechProject/Services/: ApiService.cs  DatabaseService.cs  IBookService.cs  IFilePicker.cs  LocalBookService.cs
MospolitechProject/MospolitechProject/ViewModels/: BookDetailsViewModel.cs
MospolitechProject/MospolitechProject/Views/: BookDetailsPage.xaml  BookDetailsPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs
